spring.config.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/sumuzhou/microservice-spring-cloud-config.git
spring.cloud.config.server.git.clone-on-start=true
